{
    "TestValue": 5,
    "ConnectionString": "server=localhost; port=3306; database=scottishhockeyreference; user=root; password=root; Persist Security Info=False; Connect Timeout=300",
    "LeagueFilePath": "/home/sean/Desktop/Scottish Hockey Results 2020/Women Prem.html",
    "LeaguesURLPath": "https://www.scottish-hockey.org.uk/league-standings/",
    "LeagueNumber": 4,
    "ResultsURLPath": "https://www.scottish-hockey.org.uk/latest-results/",
    "SeasonID" : 1,
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        }
    }
}
